body {
    margin: 0;
}

a {
    text-decoration: none;
}

.navBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: salmon;

    &__navig {
        display: flex;
        flex-direction: row;
        width: 50%;
        //background-color: green;
        justify-content: space-around;
        a {
            //background-color: red;
            //width: 100%;
        }
    }

    &__contact {
        display: flex;
        flex-direction: row;
        width: 80%;
        //background-color: pink;
        justify-content: flex-end;

        a {
            width: 20%;
        }

        img {
            width: 80%;
            height: 100%;
        }
    }
}

.homePage-infoGrid {
    position: relative;
    height: 90vh;
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(245,245,245,1) 100%);    


    &__img {
        position: absolute;
        // width: 100%;
        height: 100%;
        //z-index: 100;
    }
    
    &__des {
        position: absolute;
        color: white;
        font-size: 1.2em;
        bottom: 2%;
        width: 95%;
        left: 2%;
    }
}

